import ENGLISH from "./textStore/ENGLISH";
import TRADITIONAL_CHINESE from "./textStore/TRADITIONAL_CHINESE";

export const LANGUAGE_TYPES = {
  TRADITIONAL_CHINESE: "TRADITIONAL_CHINESE",
  ENGLISH: "ENGLISH"
};

export default {
  version: "0.0.0",
  [LANGUAGE_TYPES.TRADITIONAL_CHINESE]: TRADITIONAL_CHINESE,
  [LANGUAGE_TYPES.ENGLISH]: ENGLISH
};
