export const TEXT_FIELD = "TEXT_FIELD";
export const TEXT_BOX = "TEXT_BOX";
export const TEXT_SELECTION = "TEXT_SELECTION";
export const TEXTSELECTION = "TEXTSELECTION";
export const TEXTAREA = "TEXTAREA";
export const TEXTFIELD = "TEXTFIELD";
export const TEXT = "TEXT";
export const CHECKBOX = "CHECKBOX";
export const QRADIOGROUP = "QRADIOGROUP";
export const DATEPICKER = "DATEPICKER";
export const PICKER = "PICKER";
