export const FIPROTECTION = "fiProtection";
export const CIPROTECTION = "ciProtection";
export const DIPROTECTION = "diProtection";
export const PAPROTECTION = "paProtection";
export const PCHEADSTART = "pcHeadstart";
export const HCPROTECTION = "hcProtection";
export const PSGOALS = "psGoals";
export const EPLANNING = "ePlanning";
export const RPLANNING = "rPlanning";
export const OTHER = "other";
export const AVGINFLATRATE = 2.65;
export const RETIREAGE = 65;
